<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias favoritas</title>
</head>
<style>
    body{
        background-color: #7d0d0d;
    }
    h1{
        color: #d6d6d6;
        font-family: 'Lucida Sans Unicode';
        font-size: 60px;
        background-color: #041fa8;
        padding: auto;
        text-align: center;
    }
    ol{
        background-color: #181717;
    }
    #m1{
        color: #25c025dd;
        font-family: Verdana;
        font-size: 20px;
        text-align: center;
    }
    #m3{
        color: #0c3aadf0;
        font-family: Cambria;
        font-size: 20px;
        text-align: center;
    }
    #m4{
        color: #b039b8d3;
        font-family: impact;
        font-size: 20px;
        text-align: center;
    }
    #m2{
        color: #e02a2add;
        font-family: 'Gill Sans';
        font-size: 20px;
        text-align: center;
    }
    #m5{
        color: #827120;
        font-family: haettenschweiler;
        font-size: 25px;
        text-align: center;
    }
</style>
<body>
    <h1>Mis materias favoritas son:</h1>
    <ol type="I">
        <li id="m1">&Aacute;lgebra</li>
        <li id="m2">Programaci&oacute;n Web</li>
        <li id="m3">Graficaci&oacute;n</li>
        <li id="m4">T&oacute;picos Avanzados de Programaci&oacute;n</li>
        <li id="m5">Taller de teatro</li>
    </ol>
    <br><br><br><br><br><br>
</body>

</html>